{
  "name": "tdi-typescript-esm-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -fr node_modules && rm package-lock.json",
    "test": "npm install && npx tsc --build && node test.js && echo OK"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.6.2",
    "cleandi": "latest",
    "typescript": "^4.3.5"
  }
}
